In [33]:
import pandas as pd

In [34]:
IMF = pd.read_csv('Data\Final Data\Final_IMF.csv')

In [35]:
# Transform data types of IMF

In [36]:
IMF = IMF.iloc[:,1:]

In [37]:
IMF.iloc[:,4:-2]

,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,0,0,0,0,0,0,0,0,0,...,55.94,50.75,44.70,29.75,28.12,29.00,40.84,40.79,35.64,44.28
1,0,0,0,0,0,0,0,0,"5,930,503,400.96","5,550,483,035.96",...,"124,998,210,652.24","133,401,582,620.49","137,244,439,121.37","87,219,300,384.51","49,840,491,178.15","68,972,769,395.63","77,792,944,471.95","69,309,110,145.77","53,619,073,505.14","67,404,287,260.32"
2,0,0,0,0,0,0,0,0,0,-4.40,...,8.54,4.95,4.82,0.94,-2.58,-0.15,-1.32,-0.70,-5.60,1.10
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3.80,0,0,0
4,0,0,0,0,0,0,0,0,0,-2.10,...,7.26,2.84,3.56,-3.51,21.77,22.62,28.17,19.18,18.16,33.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3115,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,48.80,0,51.80,0,0
3116,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,25.90,0,29.90,0,0
3117,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"2,313,439,508.50"
3118,2.31,0,0,0,0,23.06,6.28,6.26,11.46,31.59,...,27.42,32.64,31.57,31.85,27.39,29.78,26.81,28.75,30.22,27.19
3119,0,0,0,0,0,0,0,0,0,"43,600,000.00",...,"520,124,249.20","519,341,619.60","486,727,497.20","463,752,752.40","455,165,191.50","482,184,792.80","470,895,600.20","468,198,468.70","487,647,537.50","1,422,011,132.40"

In [38]:
IMF.iloc[:,4:-2]= IMF.iloc[:,4:-2].apply(lambda x: x.str.replace(',', '') if x.dtype == "object" else x)

In [39]:
IMF.iloc[:,4:-2] = IMF.iloc[:,4:-2].apply(lambda x: x.str.replace(' ', '') if x.dtype == "object" else x)

In [40]:
IMF.iloc[:,-2:] = IMF.iloc[:,-2:].astype('int32')

In [41]:
IMF.iloc[:,4:-2] = IMF.iloc[:,4:-2].astype('float64')

In [42]:
IMF['Key'] = [e for e in range(len(IMF))]

In [43]:
# Transform data types of %Debt

In [44]:
debt = pd.read_csv('Data\Final Data\%debt.csv')

In [45]:
debt = debt.iloc[:,1:]

In [46]:
debt.head()

,Name,External_Debt_USD,Date,Per_capita_USD,%ofGDP,id_Name
0,China,2.64 trillion,June 2022[1],"1,866",14.39,5
1,India,620.7 billion,March 2022[12],437,19.90,16
2,Brazil,556 billion,30 September 2017[13],"3,200",38.00,17
3,Russia,489 billion,1 September 2021[16],"3,700",32.00,20
4,Turkey,444 billion,31 March 2022 [17],"5,155",55.00,21

In [47]:
# Transform data types of Ratings

In [48]:
Ratings = pd.read_csv('Data\Final Data\Ratings.csv')

In [49]:
Ratings = Ratings.iloc[:,1:]

In [50]:
Ratings.drop_duplicates(inplace = True)

In [51]:
Ratings.head()

         Name Rating_S&P Trading_Economics  id_Rating
0      Angola         B-                25          2
1   Argentina       CCC+                15          3
2  Bangladesh        BB-                40         11
3      Belize         B-                17         15
4       Benin         B+                33         16

In [52]:
IMF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3120 entries, 0 to 3119
Data columns (total 57 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       3120 non-null   object
 1   NCode      3120 non-null   object
 2   Series     3120 non-null   object
 3   SCode      3120 non-null   object
 4   1972       3120 non-null   float64
 5   1973       3120 non-null   float64
 6   1974       3120 non-null   float64
 7   1975       3120 non-null   float64
 8   1976       3120 non-null   float64
 9   1977       3120 non-null   float64
 10  1978       3120 non-null   float64
 11  1979       3120 non-null   float64
 12  1980       3120 non-null   float64
 13  1981       3120 non-null   float64
 14  1982       3120 non-null   float64
 15  1983       3120 non-null   float64
 16  1984       3120 non-null   float64
 17  1985       3120 non-null   float64
 18  1986       3120 non-null   float64
 19  1987       3120 non-null   float64
 20  1988       3120 non-null   float64
 21  1989       3120 non-null   float64
 22  1990       3120 non-null   float64
 23  1991       3120 non-null   float64
 24  1992       3120 non-null   float64
 25  1993       3120 non-null   float64
 26  1994       3120 non-null   float64
 27  1995       3120 non-null   float64
 28  1996       3120 non-null   float64
 29  1997       3120 non-null   float64
 30  1998       3120 non-null   float64
 31  1999       3120 non-null   float64
 32  2000       3120 non-null   float64
 33  2001       3120 non-null   float64
 34  2002       3120 non-null   float64
 35  2003       3120 non-null   float64
 36  2004       3120 non-null   float64
 37  2005       3120 non-null   float64
 38  2006       3120 non-null   float64
 39  2007       3120 non-null   float64
 40  2008       3120 non-null   float64
 41  2009       3120 non-null   float64
 42  2010       3120 non-null   float64
 43  2011       3120 non-null   float64
 44  2012       3120 non-null   float64
 45  2013       3120 non-null   float64
 46  2014       3120 non-null   float64
 47  2015       3120 non-null   float64
 48  2016       3120 non-null   float64
 49  2017       3120 non-null   float64
 50  2018       3120 non-null   float64
 51  2019       3120 non-null   float64
 52  2020       3120 non-null   float64
 53  2021       3120 non-null   float64
 54  id_Name    3120 non-null   int32
 55  id_Rating  3120 non-null   int32
 56  Key        3120 non-null   int64
dtypes: float64(50), int32(2), int64(1), object(4)
memory usage: 1.3+ MB

In [53]:
IMF.to_csv('Data\Final Data\imf.csv')

PermissionError: [Errno 13] Permission denied: 'Data\\Final Data\\imf.csv'

In [54]:
# To_SQL

In [55]:
with open('mdp.txt') as f: 
    pw = f.readlines()[0]

In [56]:
from sqlalchemy import create_engine
# cargar archivo de contraseñas
str_conn = f'mysql+pymysql://root:{pw}@localhost:3306/imf'
cursor = create_engine(str_conn)

In [60]:
#Queries

'''
1st query : 
    create database imf;
    use imf;
'''

'''
2nd query : 
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema imf
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema imf
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `imf` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `imf` ;

-- -----------------------------------------------------
-- Table `imf`.`debt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`debt` (
  `Name` TEXT NULL DEFAULT NULL,
  `External_Debt_USD` TEXT NULL DEFAULT NULL,
  `Date` TEXT NULL DEFAULT NULL,
  `Per_capita_USD` TEXT NULL DEFAULT NULL,
  `%ofGDP` DOUBLE NULL DEFAULT NULL,
  `id_Name` INT NOT NULL,
  PRIMARY KEY (`id_Name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `imf`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`ratings` (
  `Name` TEXT NULL DEFAULT NULL,
  `Rating_S&P` TEXT NULL DEFAULT NULL,
  `Trading_Economics` TEXT NULL DEFAULT NULL,
  `id_Rating` INT NOT NULL,
  PRIMARY KEY (`id_Rating`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `imf`.`imf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`IMF` (
  `Name` TEXT NULL DEFAULT NULL,
  `NCode` TEXT NULL DEFAULT NULL,
  `Series` TEXT NULL DEFAULT NULL,
  `SCode` TEXT NULL DEFAULT NULL,
  `1972` FLOAT NULL DEFAULT NULL,
  `1973` FLOAT NULL DEFAULT NULL,
  `1974` FLOAT NULL DEFAULT NULL,
  `1975` FLOAT NULL DEFAULT NULL,
  `1976` FLOAT NULL DEFAULT NULL,
  `1977` FLOAT NULL DEFAULT NULL,
  `1978` FLOAT NULL DEFAULT NULL,
  `1979` FLOAT NULL DEFAULT NULL,
  `1980` FLOAT NULL DEFAULT NULL,
  `1981` FLOAT NULL DEFAULT NULL,
  `1982` FLOAT NULL DEFAULT NULL,
  `1983` FLOAT NULL DEFAULT NULL,
  `1984` FLOAT NULL DEFAULT NULL,
  `1985` FLOAT NULL DEFAULT NULL,
  `1986` FLOAT NULL DEFAULT NULL,
  `1987` FLOAT NULL DEFAULT NULL,
  `1988` FLOAT NULL DEFAULT NULL,
  `1989` FLOAT NULL DEFAULT NULL,
  `1990` FLOAT NULL DEFAULT NULL,
  `1991` FLOAT NULL DEFAULT NULL,
  `1992` FLOAT NULL DEFAULT NULL,
  `1993` FLOAT NULL DEFAULT NULL,
  `1994` FLOAT NULL DEFAULT NULL,
  `1995` FLOAT NULL DEFAULT NULL,
  `1996` FLOAT NULL DEFAULT NULL,
  `1997` FLOAT NULL DEFAULT NULL,
  `1998` FLOAT NULL DEFAULT NULL,
  `1999` FLOAT NULL DEFAULT NULL,
  `2000` FLOAT NULL DEFAULT NULL,
  `2001` FLOAT NULL DEFAULT NULL,
  `2002` FLOAT NULL DEFAULT NULL,
  `2003` FLOAT NULL DEFAULT NULL,
  `2004` FLOAT NULL DEFAULT NULL,
  `2005` FLOAT NULL DEFAULT NULL,
  `2006` FLOAT NULL DEFAULT NULL,
  `2007` FLOAT NULL DEFAULT NULL,
  `2008` FLOAT NULL DEFAULT NULL,
  `2009` FLOAT NULL DEFAULT NULL,
  `2010` FLOAT NULL DEFAULT NULL,
  `2011` FLOAT NULL DEFAULT NULL,
  `2012` FLOAT NULL DEFAULT NULL,
  `2013` FLOAT NULL DEFAULT NULL,
  `2014` FLOAT NULL DEFAULT NULL,
  `2015` FLOAT NULL DEFAULT NULL,
  `2016` FLOAT NULL DEFAULT NULL,
  `2017` FLOAT NULL DEFAULT NULL,
  `2018` FLOAT NULL DEFAULT NULL,
  `2019` FLOAT NULL DEFAULT NULL,
  `2020` FLOAT NULL DEFAULT NULL,
  `2021` FLOAT NULL DEFAULT NULL,
  `id_Name` INT NOT NULL,
  `id_Rating` INT NOT NULL,
  `Key` INT PRIMARY KEY,

  INDEX `fk_imf_debt_idx` (`id_Name` ASC) VISIBLE,
  INDEX `fk_imf_ratings1_idx` (`id_Rating` ASC) VISIBLE,
  CONSTRAINT `fk_imf_debt`
    FOREIGN KEY (`id_Name`)
    REFERENCES `imf`.`debt` (`id_Name`),
  CONSTRAINT `fk_imf_ratings1`
    FOREIGN KEY (`id_Rating`)
    REFERENCES `imf`.`ratings` (`id_Rating`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


'''
'''
Query 3 :
-- Who has the highest IMF debt in 2021 ?

select Name, `2021` from imf
where Series like 'Use of IMF credit%'
order by `2021` desc

; -- Result : China, then Argentina

Query 4:

-- Who had the highest IMF debt in 1990 ?
select Name, `1990` from imf
where Series like 'Use of IMF credit%'
order by `1990` desc

;-- Result : Mexico, then Argentina
'''

"\nQuery 3 :\n-- Who has the highest IMF debt in 2021 ?\n\nselect Name, `2021` from imf\nwhere Series like 'Use of IMF credit%'\norder by `2021` desc\n\n; -- Result : China, then Argentina\n\nQuery 4:\n\n-- Who had the highest IMF debt in 1990 ?\nselect Name, `1990` from imf\nwhere Series like 'Use of IMF credit%'\norder by `1990` desc\n\n;-- Result : Mexico, then Argentina\n"

In [57]:
debt.to_sql('debt',con=cursor, if_exists='append', index=False)

78

In [58]:
Ratings.to_sql('ratings',con=cursor, if_exists='append', index=False)

132

In [59]:
IMF.to_sql('imf',con=cursor, if_exists='append', index=False)

3120